{
  "header": {
    "mission": "Mission",
    "features": "Features",
    "faq": "FAQ",
    "toggle": "FR",
    "join_beta": "Join the BETA"
  },
  "hero": {
    "title": "Property management <span class=\"gradient-text\">reinvented</span>",
    "subtitle": "An all-in-one platform for managing your real estate assets",
    "cta": "Join the waiting list",
    "poweredBy": "Powered by Nolet Andrews Group"
  },
  "mission": {
    "title": "Our <span class=\"gradient-text\">mission</span>",
    "description1": "PlexView simplifies property management by combining an intuitive interface, powerful tools, and a network of qualified partners to create a seamless experience.",
    "description2": "Our goal is to save you time and energy so you can focus on what really matters: growing your real estate portfolio.",
    "values": [
      "Simplicity",
      "Efficiency",
      "Innovation"
    ],
    "imageAlt": "PlexView dashboard on tablet"
  },
  "betaSignup": {
    "title": "Join the <span class=\"gradient-text\">BETA</span>",
    "subtitle": "Be among the first to discover PlexView and enjoy exclusive benefits",
    "successTitle": "Thank you for signing up!",
    "successText": "We will contact you as soon as a spot is available for the beta.",
    "firstName": "First name",
    "lastName": "Last name",
    "email": "Business email",
    "units": "Number of units managed",
    "select": "Select",
    "units_1_5": "1 to 5 units",
    "units_6_20": "6 to 20 units",
    "units_21_50": "21 to 50 units",
    "units_50_plus": "More than 50 units",
    "consentBefore": "I agree to receive information about PlexView and I understand that my data will be processed in accordance with",
    "consentLink": "the Privacy Policy",
    "submit": "Join the waiting list",
    "processing": "Processing...",
    "limited": "Spots are limited. We will contact you as soon as a spot is available.",
    "owner": "Owner",
    "entrepreneur": "Entrepreneur",
    "businessName": "Business name",
    "phoneNumber": "Phone number",
    "domain": "Domain",
    "rolePrompt": "I am a:",
    "formTitle": "Form for {{role}}",
    "switchRole": "I am a {{role}} →",
    "error": "Submission failed. Please try again."
  },
  "features": {
    "title": "Powerful <span class=\"gradient-text\">Features</span>",
    "subtitle": "Tools designed to simplify every aspect of property management",
    "items": [
      {
        "icon": "fa-chart-line",
        "title": "Smart Dashboard",
        "description": "View all your operations with real-time data and customizable indicators."
      },
      {
        "icon": "fa-tools",
        "title": "Automated Maintenance",
        "description": "Easily manage maintenance requests and collaborate with qualified professionals."
      },
      {
        "icon": "fa-file-contract",
        "title": "Lease Management",
        "description": "Create, sign, and track your rental contracts in just a few clicks."
      },
      {
        "icon": "fa-credit-card",
        "title": "Simplified Payments",
        "description": "Collect your rent automatically and track your rental income effortlessly."
      },
      {
        "icon": "fa-comments",
        "title": "Centralized Communication",
        "description": "Easily communicate with your tenants and service providers from a single interface."
      },
      {
        "icon": "fa-file-invoice-dollar",
        "title": "Integrated Accounting",
        "description": "Track your finances and generate detailed reports to optimize your profitability."
      }
    ],
    "highlightTitle": "An interface designed for <span class=\"gradient-text\">you</span>",
    "highlightDescription": "Our intuitive interface lets you manage your entire property portfolio from one place, on all your devices.",
    "highlightList": [
      "Customizable to your needs",
      "Compatible with mobile, tablet, and desktop",
      "Real-time updates"
    ],
    "imageAlt": "PlexView interface on multiple devices"
  },
  "faq": {
    "title": "Question about <span class=\"gradient-text\">PlexView</span>? Answers about PlexView.",
    "subtitle": "Everything you need to know about PlexView",
    "items": [
      {
        "question": "Who is PlexView for?",
        "answer": "PlexView is for all real estate professionals: individual owners, property managers, condominium associations, and real estate agencies. Our platform adapts to the size of your portfolio, whether you own a studio or manage hundreds of units."
      },
      {
        "question": "How is my data protected?",
        "answer": "Security is our priority. All your data is end-to-end encrypted and we use secure servers compliant with GDPR standards. We perform regular backups and our systems are audited by cybersecurity experts."
      },
      {
        "question": "What makes PlexView different from other solutions?",
        "answer": "PlexView stands out with its modern and intuitive interface, proactive management approach (anticipatory alerts, optimization suggestions), and a connected ecosystem of qualified partners. Our solution is designed to save you time while optimizing the profitability of your assets."
      },
      {
        "question": "What are PlexView's prices?",
        "answer": "We offer several plans tailored to different needs, from the Essential offer for small owners to the Enterprise offer for professional managers. Final prices will be announced at the official launch, but beta participants will benefit from lifetime preferential conditions."
      },
      {
        "question": "How do I join the beta?",
        "answer": "To join our beta program, simply fill out the registration form at the bottom of the page. Our team will contact you to introduce the platform and help you get started with PlexView."
      }
    ]
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdate": "Last updated: May 26, 2025",
    "sections": [
      {
        "heading": "1. Collection of personal information",
        "paragraphs": [
          "When you fill out a form on our site, we collect the following information:",
          "This data is collected only if you provide it voluntarily, for example to:"
        ],
        "lists": [
          [
            "First name",
            "Last name",
            "Email address",
            "Phone number"
          ],
          [
            "Show interest in the PlexView platform",
            "Be informed about the beta launch",
            "Be contacted at the official release"
          ]
        ]
      },
      {
        "heading": "2. Use of information",
        "paragraphs": [
          "The information we collect is used solely for the following purposes:"
        ],
        "lists": [
          [
            "Marketing and informational communication related to PlexView",
            "Sending updates on the development of our platform",
            "Inviting you to participate in the beta version",
            "Notifying you of the official launch"
          ]
        ]
      },
      {
        "heading": "3. Data storage and protection",
        "paragraphs": [
          "Personal information is stored on secure servers and accessible only to authorized team members. We take reasonable technical and organizational measures to protect your data from unauthorized access, loss, or theft."
        ]
      },
      {
        "heading": "4. Data retention period",
        "paragraphs": [
          "We retain your information for a maximum period of 24 months after the date of submission, unless you request earlier deletion."
        ]
      },
      {
        "heading": "5. Consent",
        "paragraphs": [
          "By providing us with your personal information via our form, you consent to its collection and use in accordance with this policy. You may withdraw your consent at any time by contacting us at <a href=\"mailto:groupenoletandrews@gmail.com\" class=\"underline text-brand\">groupenoletandrews@gmail.com</a>."
        ]
      },
      {
        "heading": "6. Access, modification, and deletion",
        "paragraphs": [
          "You have the right to view, correct, or delete your personal information held by PlexView. To exercise this right, please contact us at the email address above."
        ]
      },
      {
        "heading": "7. Privacy officer",
        "paragraphs": [
          "In accordance with Law 25 (Québec), the privacy officer is:",
          "<strong>Groupe Nolet & Andrews</strong><br>Privacy Protection Officer<br> <a href=\"mailto:groupenoletandrews@gmail.com\" class=\"underline text-brand\">groupenoletandrews@gmail.com</a>"
        ]
      },
      {
        "heading": "8. Changes",
        "paragraphs": [
          "We reserve the right to modify this privacy policy at any time. Any changes will be published on this page along with the update date."
        ]
      }
    ]
  },
  "footer": {
    "slogan": "Property management reinvented",
    "mission": "Mission",
    "features": "Features",
    "faq": "FAQ",
    "join_beta": "Join the BETA",
    "copyright": "All rights reserved."
  }
}