<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>PlexView | Gestion Immobilière Intelligente</title>
    <meta
      name="description"
      content="PlexView simplifie la gestion immobilière grâce à une interface intuitive, des outils puissants, et une communauté de partenaires qualifiés."
    />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="PlexView | Gestion Immobilière Intelligente"
    />
    <meta
      property="og:description"
      content="Découvrez PlexView, la plateforme qui révolutionne la gestion immobilière. Rejoignez la liste d'attente pour un accès anticipé."
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1200&h=630&q=80"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  </body>
</html>
