@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Quicksand:wght@300..700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 35 100% 55%;
  --primary-foreground: 0 0% 0%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Brand colors */
  --brand: 35 100% 55%;
  --brand-light: 35 100% 65%;
  --brand-dark: 35 100% 45%;
  --dark: 0 0% 7%;
  --dark-lighter: 0 0% 15%;
  --dark-deeper: 0 0% 4%;
  --surface: 0 0% 12%;
  --glass: 0 0% 100% / 0.08;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 35 100% 55%;
  --primary-foreground: 0 0% 0%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark text-white;
    font-family: "Quicksand", sans-serif;

    p,
    a,
    li {
      font-family: "Quicksand", sans-serif;
    }
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
  }
}

@layer components {
  .glass {
    @apply bg-glass backdrop-blur-md border border-white/10;
  }

  .text-shadow {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-brand to-brand-dark bg-clip-text text-transparent;
  }

  .bg-noise {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  }

  .circle-bg {
    @apply opacity-15 blur-[60px];
    background: radial-gradient(
      circle at center,
      hsl(var(--brand)) 0%,
      transparent 70%
    );
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes reveal {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes counterFlip {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  25% {
    transform: rotateX(45deg);
    opacity: 0.7;
  }
  50% {
    transform: rotateX(90deg);
    opacity: 0.5;
  }
  75% {
    transform: rotateX(45deg);
    opacity: 0.7;
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-reveal {
  animation: reveal 0.8s forwards;
}

.number-animation {
  perspective: 1000px;
  transform-style: preserve-3d;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.number-animation span {
  display: inline-block;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.2s ease-in-out;
}

.number-animation.animate span {
  animation: counterFlip 1.5s ease-in-out;
}

#mainHeader .logo {
  height: 130px;
  transition: height 0.2s ease-in-out;
}

.header-small .logo {
  height: 90px !important;
}




